@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap');

body {
  font-family: 'Work Sans', sans-serif;
}

.category {
  margin: 20px 0px;
}

.category-title {
  font-size: 1.5rem;
  /* margin-bottom: 20px; */
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}

.card-hover:hover {
  border: 2px #fff solid;
  border-radius: 10px;
  /* transition: border 1s ease; */
}

.card-container {
  display: flex;
  gap: 40px;
  overflow-x: auto;
  white-space: nowrap; /* Ensure items don't wrap to the next line */
}
@media (max-width: 640px) {
  .card-container {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    flex-direction: column;
  }
}

.card {
  flex: 1 1 calc(25% - 20px); /* Adjust the percentage based on the number of cards you want per row */
  max-width: calc(25% - 20px);
}

.card img {
  width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(33.333% - 20px); /* 3 cards per row on medium screens */
    max-width: calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row on small screens */
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; /* 1 card per row on very small screens */
    max-width: 100%;
  }
}

.horizontal-scroll {
  width: 100%;
  overflow-x: scroll;
}

.scrollbar-hide {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; 
}

.category .horizontal-scroll {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

